<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.medialablk.gifview.MainActivity">

    <com.medialablk.easygifview.EasyGifView
        android:id="@+id/easyGifView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dance" />

    <Button
        android:id="@+id/btnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/easyGifView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:text="Change GIF" />

</RelativeLayout>
